<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.controller.WordMoreDetailsViewController">
   <children>
      <BorderPane layoutX="27.0" layoutY="188.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label fx:id="titleLabel" styleClass="title-label" text="More Details For Word" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="30.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <VBox spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane hgap="10.0" vgap="24.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="label-style" text="Word" />
                        <Label styleClass="label-style" text="Phonetic" GridPane.rowIndex="1" />
                        <Label styleClass="label-style" text="Origin" GridPane.rowIndex="2" />
                        <Label styleClass="label-style" text="Part of Speech" GridPane.rowIndex="3" />
                        <TextField fx:id="wordField" editable="false" GridPane.columnIndex="1" />
                        <TextField fx:id="phoneticField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="originField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="partOfSpeechField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </GridPane>
                  <VBox layoutX="10.0" layoutY="416.0" spacing="10.0">
                     <children>
                        <Label fx:id="definitionLabel" styleClass="label-style" text="Definitions" />
                        <ListView fx:id="definitionsListView" styleClass="list-view-label" />
                     </children>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <Label fx:id="synonymLabel" styleClass="label-style" text="Synonyms" />
                        <ListView fx:id="synonymsListView" styleClass="list-view-label" />
                     </children>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <Label fx:id="antonymLabel" styleClass="label-style" text="Antonyms" />
                        <ListView fx:id="antonymsListView" styleClass="list-view-label" />
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <bottom>
            <Button mnemonicParsing="false" onAction="#backToSearchView" text="Search" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </BorderPane.margin></Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
